source lingvo_article
{
    type                = mysql
    sql_host            = localhost
    sql_user            = parser
    sql_pass            = password
    sql_db              = parser
    sql_port            = 3306

    sql_query_pre       = SET NAMES utf8
    sql_query_post      =
    sql_query           = \
        SELECT id, article, url\
        FROM lingvo_article

    sql_attr_uint = article
    sql_query_info      = SELECT * FROM `lingvo_article` WHERE `id` = $id
}

index lingvo_article
{
    source          = lingvo_article
    path            = /var/data/lingvo_article
    min_word_len    = 2
    min_infix_len   = 0
    min_prefix_len  = 0
    charset_type    = utf-8
    morphology      = none
}

searchd
{
    listen            = 3312

    log            = /var/sphinx/log/searchd.log

    query_log        = /var/sphinx/log/query.log

    # PID file, searchd process ID file name
    # mandatory
    pid_file        = /var/sphinx/log/searchd.pid
}
